package f15_Nasledov_Constructors;
/*   Очередность вызова конструкторов
Если имеется суперкласс А и подкласс В, то что вызывается раньше: конструктор класса А или конструктор класса в? 
Ответ   - в иерархии классов конструкторы вызываются в порядке наследования, начиная с суперкласса и кончая подклассом.

Вызов конструкторов в порядке наследования классов имеет определенный смысл. 
Ведь суперклассу ничего не известно ни об одном из производных от него подклассов, и поэтому любая инициализация,
которая требуется его членам, является необходимой подготовительной операцией и следовательно, она должна выполняться первой. */

class Superclass3 {
    Superclass3 (){
    System.out.println ("инициилизован конструктор суперкласса");}
}

class Podclass3 extends Superclass3{
    Podclass3 (){
    System.out.println ("инициилизован конструктор подкласса");}
}    

class Podpodclass3 extends Podclass3{
    Podpodclass3 (){
    System.out.println ("инициилизован конструктор подподкласса");}
}    

class t8_Constructors_priority {
public static void main (String[] args){
  Podpodclass3 C = new Podpodclass3 ();
    
    }
}
