package f13_Methods;
/* Методы, способные принимать переменное число аргументов. 
Например, методу, устанавливающему соединение с интернетом, могут понадобиться имя и пароль пользователя, имя файла и другие параметры.
Если при вызове метода некоторые из этих данных опущены, то должны использоваться значения по умолчанию. 
В подобных ситуациях требуется метод, который мог бы принимать аргументы, количество которых заранее не известно. */

/* Списки аргументов переменной длины обозначаются символом многоточия ( ... ).
Ниже приведен пример метода vaTest () , принимающего переменное число аргументов (в том числе и нулевое). */

class t3_Method_in_main_code {
    
     static void vaTest (int ... v) {    // Метод со списком аргументов переменной длины
        System.out.println("Чиcлo аргументов: " + v.length);
        System.out.println("Coдepжимoe: ");
            for(int i = 0; i < v.length; i++)
                System.out.println(" arg " + i + "· " + v[i]);
                System.out.println();
                }
        
   public static void main(String[] args) {
    vaTest(10); 
    vaTest(1,5,3);
    vaTest();
    
}
}
   