package f00_Basic;
// Код ASCII символов нижнего регистра отличается от кода соответствующих символов верхнего регистра на величину 32. 
// Следовательно, для преобразования строчной буквы в прописную нужно уменьшить ее код на 32. 
// используйте это обстоятельство для написания программы, осуществляющей получение символов с клавиатуры. 
// При выводе результатов данная программа должна преобразовывать строчные буквы в прописные, а прописные - в строчные. 
// Остальные символы не должны изменяться. Работа программы должна завершаться после того, как пользователь
// введет с клавиатуры точку. и наконец, сделайте так, чтобы программа отображала число символов, для которых бьш изменен регистр.

class t4_Symbol_Propisn_Strochn {
    public static void main (String args []) 
        throws java.io.IOException {
        char a; 
        char ignore;
        char Target; 
        a = ignore = Target ='.';
        
        // Цикл, чтобы посмотреть номер кода ASCII для символом 
        for (int count = 0;count<128;count++)
            System.out.println("Номер  "  + count + "  означает символ  " + (char)count );
        // Через приведение можно переводить int Код ASCII в char символ и наоборот
        
        int count = 0;
        System.out.println("Введите с клавиатуры любой символ для угадывания загадованного символа ");
            do{
                a = (char)System.in.read();
                    do {ignore = (char)System.in.read();}
                    while (ignore != '\n');
                if (((int)a>= 65) & ((int)a <=90)) 
                    {System.out.print("Вы ввели заглавный символ   " +  a + "  после перевода стал  " + (char)(a+32) + '\t');  
                    count ++;}
                        else if (((int)a>= 97) & ((int)a <=122)) 
                        {System.out.print("Вы ввели строчный символ   " +  a + "  после перевода стал  " + (char)(a-32)+ '\t'); 
                        count ++;}
                    else System.out.print("Вы ввели символ отличный от буквы \t");  
                    
                if (a == Target) System.out.println("Вы угадали символ");
                else System.out.println("Неправильно      ");}
            while (a != Target);
      System.out.print("Число преобразованных букв равно "  + count);
        }
    }
    
   