package f00_Basic;
// Продемонстрированно правило повышения типов при вычислениях

class t6_Prividenie_Peremennih_pri_Vichesliniyah {
    public static void main (String args []) {
        byte b;
        int i;
        
        b = 10;
        i = b*b;     System.out.println("i =  " + i);
        // при присваивании выражения b*b переменной i приведение типов не требуется, 
        // поскольку тип b автоматически повышается до int при вычислении
     
        b = 10; 
        b = (byte)(b*b);        System.out.println("b =  " + b);
        // B то же время, когда вы пытаетесь присвоить результат вычисления выражения b*b переменной b,
        // требуется выполнить обратное приведение к типу byte!
        // Объясняется это тем, что в выражении b*b значение переменной b повышается до типа int 
        // и поэтому не может быть присвоено переменной типа byte без приведения типов.
           
        // Аналогичная ситуация возникает при выполнении операций с символьными операндами.
        char c = 'a';     char d = 'b';
        c = (char)(c + d);  System.out.println("c =  " + c);
        d = (char)(d + 2);  System.out.println("d =  " + d);
        // Здеcь требуется обратное приведение к типу char, поскольку операнды chl и ch2 в выражении повышаются до типа int.
        // Без приведения chl + ch2 будет иметь тип int, поэтому его нельзя присвоить переменной типа char.
         }
}   