package f10_String;
// Многие программы получают параметры, задаваемые в командной строке. Это так называемые аргументы командной строки. 
// Они представляют собой данные, указываемые непосредственно после имени запускаемой на выполнение программы.

// Для того чтобы стало понятнее, как пользоваться аргументами командной строки, рассмотрим следующую программу. 
// Программа принимает 1 аргумент из командной строки, определяющий имя абонента, а затем производит поиск имени в двумерном массиве строк
// Если имя найдено, программа отображает телефонный номер указанного абонента.

// ПЕРЕНЕС�? ФАЙЛ В Д�?РЕКТОР�?Ю, указанную в cmd 
// В командной строке набрать ...>java t5_Command_String_2 Mary

class t5_Command_String_2 {
    public static void main (String args []) {
       String Massive[][] = {
            {"Tom", "455-666"},
            {"Mary", "323-323"},
            {"John", "101-101"},
            {"Michael", "876-345"}
        };
        
    int i =0;
    // Для того чтобы воспользоваться программой, // ей нужно передать один аргумент командной строки
    if(args.length != 1)  System.out.println("To enter: java Phone <Name>");  
    else {
        for (i=0; i < Massive.length; i++) {
            if (Massive[i][0].equals(args[0]))  
                { System.out.println("Phone number  " + args[0] + " -      " + Massive[i][1]); break;}
            if (i == Massive.length) System.out.println("Name wasn't found ");
        } // for 
    } // if
    }
}    
            
            
           