package Dinamic_program;
/*	МОНЕТЫ
 * Сколькими способами можно собрать денежную сумму = n, если у нас есть монеты  номиналом 1,3,5 и 10. 
 * РЕШЕНИЕ:
 * Сумма 0 - 1 способ (ничего не брать)
 * Сумма 1 - 1 способ (1)
 * Сумма 2 - 1 способ (1+1)
 * Сумма 3 - 2 способа (1+1+1, 3)
 *   ДП -	 берем монету 3, осталась сумма 0 - до суммы = 0 существует 1 способ
 * 			 берем монету 1, осталась сумма 2 - до суммы = 2 существует 1 способа 
 * 			 т.о. f(3) = f(2) + f(0) = 2		
 * 			 ДЛЯ всех сумм (3<= n <5) общее выражение будет f(n) = f(n-1) + f(n-3)
 * Сумма 4 - f(4-1) + f(4-3) =  f(3) + f(1) = 3 способа  (1+1+1+1,1+3,3+1)
 * 
 * Сумма 5 - 
 * 	ДП-     берем монету 5, осталась сумма 0 - до суммы = 0 существует 1 способ
 * 			берем монету 3, осталась сумма 2 - до суммы = 2 существует 1 способ
 * 			берем монету 1, осталась сумма 4 - до суммы 4 существует 3 способа			
 * 			т.о. f(5) = f(0) + f(2) + f(4)			ИТОГО 5 способов	(1+1+1+1+1, 1+1+3, 1+3+1, 3+1+1, 5)
 * 			ДЛЯ всех сумм (5<= n <10) общее выражение будет f(n) = f(n-1) + f(n-3) + f(n-5)
 * Сумма 10 - 
 * 	ДП-     берем монету 10, осталась сумма 0 - до суммы = 0 существует 1 способ
 * 			берем монету 5, осталась сумма 5
 * 			берем монету 3, осталась сумма 7
 * 			берем монету 1, осталась сумма 9			
 * 			т.о. f(10) = f(0) + f(5) + f(7) + f(9)
 * 			ДЛЯ всех сумм (n>10) общее выражение будет f(n) = f(n-1) + f(n-3) + f(n-5) + f(n-10)   */

public class t02_Var_coins {
	
	static int calc (int n) {
		int Arr[] = new int [n+1]; // 
		Arr[0] = 1;			// Первый расчет будет по уравнению f(n) = f(n-1) + f(n-3), поэтому
		Arr[1] = 1;			// нужно определить 0-ой, 1-ый, 2-ой  и 3-ий элементы, чтобы запустить расчет
		Arr[2] = 1;
		Arr[3] = 2;
		for (int i = 4; i<n+1; i++) {
			if ((i>3) & (i<5)) Arr[i] = Arr[i-1] + Arr[i-3];		// f(n) = f(n-1) + f(n-3)
			if ((i>=5) & (i<10)) Arr[i] = Arr[i-1] + Arr[i-3] + Arr[i-5];		// f(n) = f(n-1) + f(n-3) + f(n-5)
			if (i>=10) Arr[i] = Arr[i-1] + Arr[i-3] + Arr[i-5] + Arr[i-10];				// f(n) = f(n-1) + f(n-3) + f(n-5) + f(n-10) 
			System.out.println("Сумма в i = " + i + " можно набрать кол-вом способов = " + Arr[i]);
		}
		return Arr[n];	
	}
	
public static void main(String[] args) {
	int n = 10;			// Денежная сумма
	int result = 0;
	if (n==1) result = 1;
	else if (n == 2) result = 1;
	else if (n == 3) result = 2;
	else result = calc(n);
	System.out.println(result);
	}
}
